apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-aws-amazon-vpc-lattice-module
spec:
  type: terraform-module # can be one of: service, library, website, iac-pipeline
  lifecycle: production # can be one of: experimental, production, deprecated
  owner: team-rvohrppe # your existing tech team in Backstage, i.e. team-developer-platforms
